@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 25px
		&_link
			font-size: 11px

	.promo
		&_header
			font-size: 50px

	.list
		&_text
			width: 300px

	.mobile
		&_item
			width: 300px
			height: 260px
			&_subtitle
				font-size: 22px

	.footer
		.main_block
			margin: 10px
		.apps
			display: flex
			justify-content: flex-end
			align-items: flex-end
			flex-direction: column
			width: 292px
			&_link
				margin-top: 5px
		.language
			margin-top: -20px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 6px
	.subheader
		&_logo
			img
				width: 100%
		&_text
			font-size: 11px
		&_phone
			font-size: 18px
		&_button
			width: 150px
			height: 38px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px

	.list
		.columns
			flex-direction: column
			justify-content: flex-start
			align-items: center
			margin-top: 20px

	.footer
		.main_block
			margin: 10px
			.icons
				width: 200px
			.apps
				width: 200px
		.top
			&_link
				font-size: 13px

@media (max-width: 767px)
	nav
		height: 30px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: 0
			margin-top: 15px
		&_link
			font-size: 20px

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 30px
		height: 12px
		span
			display: block
			transition: 0.5s all
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		margin-top: 30px
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_button
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
			position: relative
			&:hover

	.promo
		&_header
			line-height: 45px
	.imagery
		background: url('../img/bg/Темная подложка.png') center (center / cover) no-repeat
		min-height: 400px
		&_img
			&_img
				background: center (center / cover) no-repeat
				width: 90%
		.imagery_text
			font-weight: 300
			font-size: 17px
			line-height: 24px
			text-align: center
			color: #FFFFFF
			padding: 31px 0

	.footer
		height: 255px
		position: relative
		.main_block
			flex-direction: column
			.icons
				justify-content: center
				margin-top: 40px
				margin-left: 0
				width: 200px
				order: 2
				width: 90%
			.content
				margin-top: 21px
				order: 1
				width: 90%
			.apps
				flex-direction: row
				justify-content: center
				margin-top: 19px
				margin-right: 0
				width: 200px
				order: 3
				width: 90%

			.top
				&_link
					font-size: 13px
		.language
			position: absolute
			bottom: 128px
			left: 50%
			transform: translateX(-50%)

@media (max-width: 575px)
	nav
		height: 30px
	.subheader
		height: 60px
		&_text
			display: none
		&_logo
			margin-top: 17px
		&_phone
			font-weight: 400
			font-size: 12px
			text-align: center
			margin-top: 11px
		&_button
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background: linear-gradient(0deg, $blue_color 0%, #4CE2FF 100%)
	.promo
		min-height: 400px
		padding: 163px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 18px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 5px
			line-height: 30px
		&_button
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background: linear-gradient(0deg, $blue_color 0%, #4CE2FF 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px
		&_link
			display: block
	.list
		padding: 22px 0 36px
		.columns
			margin-top: 26px
		&_round
			margin-right: 0
			width: 100px
			height: 100px
		&_text
			width: 100%
			margin-top: 27px
			margin-bottom: 0
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px

	.mobile
		padding: 28px 0
		.subtitle
			font-size: 14px
			line-height: 21px
		&_item
			margin-bottom: 30px
			&_subtitle
				margin: 0 25px
				font-size: 18px
				line-height: 31px

	.imagery
		padding: 25px 0 0 0
		min-height: 380px
		.title
			display: none
		.subtitle
			display: none
		.imagery_img_img
			margin-top: 31px
		.imagery_text
			padding: 23px 20px 31px

	.require
		padding: 24px 0 30px
		&_title
			font-size: 16px
			padding-left: 5px
		&_list
			margin-top: 5px
			padding-left: 35px
			li
				margin-bottom: 0
				font-size: 14px
		&_descr
			font-size: 14px

	.world
		padding: 24px 0 29px 0
		height: 360px
		.label
			width: 80px
		.city
			margin-top: 200px
		.title
			margin-top: 16px
			font-size: 16px
		.subtitle
			font-size: 14px

	.footer
		.lane
			margin-top: 24px
			width: 255px
			height: 6px
		.main_block
			margin: 0
			.content
				margin: 20px 0 0 0
				.top
					&_text
						&_link
							font-size: 14px
				.bottom
					padding: 0 30px
					flex-wrap: wrap
			.icons
				&_link
					margin-right: 6px
		.apps
			&_link
				&_img
					width: 80px
					height: 24px
					margin: 0 4px
		.language
			bottom: 140px

@media (max-width: 423px)
	.footer
		.language
			bottom: 120px
